item {
  id: 1
  name: 'r1'
}

item {
  id: 2
  name: 'r2'
}

item {
  id: 3
  name: 'r3'
}

item {
  id: 4
  name: 'r4'
}

item {
  id: 5
  name: 'r5'
}

item {
  id: 6
  name: 'r6'
}

item {
  id: 7
  name: 'b1'
}

item {
  id: 8
  name: 'b2'
}

item {
  id: 9
  name: 'b3'
}

item {
  id: 10
  name: 'y1'
}

item {
  id: 11
  name: 'y2'
}

item {
  id: 12
  name: 'y3'
}

item {
  id: 13
  name: 'b4'
}

item {
  id: 14
  name: 'y4'
}

item {
  id: 15
  name: 'rl'
}

item {
  id: 16
  name: 'yl'
}

item {
  id: 17
  name: 'gl'
}

item {
  id: 18
  name: 'rla'
}

item {
  id: 19
  name: 'yla'
}

item {
  id: 20
  name: 'gla'
}

item {
  id: 21
  name: 'rfa'
}

item {
  id: 22
  name: 'yfa'
}

item {
  id: 23
  name: 'gfa'
}

item {
  id: 24
  name: 'rra'
}

item {
  id: 25
  name: 'yra'
}

item {
  id: 26
  name: 'gra'
}