<configuration>
    <input>
        <net-file value="sumo.net.xml"/>

        <!--optional rou file-->

<!--        <route-files value="sumo_left.rou.xml"/>-->
<!--        <route-files value="sumo_right.rou.xml"/>-->
<!--        <route-files value="sumo_dense2.rou.xml"/>-->
<!--        <route-files value="sumo_left.rou.xml"/>-->

        <route-files value="basic_dense.rou.xml"/>

        <gui-settings-file value="sumo.settings.xml"/>

    </input>

    <time>
        <begin value="0"/>
        <end value="21600"/>
        <step-length value="0.05"/>
    </time>

</configuration>
